.board-details {
  position: relative;
  display: flex;
  height: min-content;
  font-family: roboto-regular;
}

.board-container {
  width: 100%;
  position: relative;
  // display: grid;
  // grid-template-columns: $layoutPadding 1fr $layoutPadding;
  // gap: $layoutPadding;
  overflow-y: scroll;
  overscroll-behavior-inline: contain;
  height: 100vh;

  &::-webkit-scrollbar-track {
    position: absolute;
  }

  >* {
    grid-column: 2;
  }
}

.board-header::before {
  content: "";
  position: absolute;
  height: 1px;
  left: 0;
  width: 100%;
  bottom: -1px;
}

.groups-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 13px;
  margin-left: 7px;
  // position: relative;
  // top: -87px;
}

.add-group-btn-container {
  display: inline-block;
  height: 32px;
  width: 142px;
  // position: relative;
  // top: -91px;
}

.buttom-add-group-btn {
  @include flex-center;
  justify-self: flex-start;
  color: $main-color;
  background-color: transparent;
  border: 1px solid #c3c6d4;
  font-size: rem(14px);
  gap: 5px;
  height: 32px;
  width: 142px;

  &:hover {
    background-color: #dcdfec;
  }
}